events {
    worker_connections 1024;
}
http {
    upstream ask {
        server 0.0.0.0:8000;
    }
    upstream hello {
        server 0.0.0.0:8080;
    }
    server {
        proxy_set_header        Host        $host;
        proxy_set_header        X-Real-IP   $remote_addr;

        listen *:80;

        location = / {
            proxy_pass      http://ask;
        }
        location ^~ /hello/ {
            proxy_pass      http://hello;
        }
        location ^~ /question/ {
            proxy_pass      http://ask;
        }
        location = /login/ {
            proxy_pass      http://ask;
        }
        location = /signup/ {
            proxy_pass      http://ask;
        }
        location = /new/ {
            proxy_pass      http://ask;
        }
        location = /popular/ {
            proxy_pass      http://ask;
        }
        location = /ask/ {
            proxy_pass      http://ask;
        }
        location ^~ /uploads/ {
            root            /Users/kolsky/Desktop/pycodes/web/;
        }
        location ~* ^/\w+\.\w+$ {
            root            /Users/kolsky/Desktop/pycodes/web/public;
        }
        location ~* .* {
            return          404;
        }
    }
}